

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Github my pages -- Jekyll | tony.sunsc</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Code+Pro">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bitter">
    <!-- highlight -->
    <link rel="stylesheet" href="/public/css/syntax.css">
    <link rel="stylesheet" href="/public/css/blog.css">
</head>
<body>
<!-- header start -->
<header class="site_header">
    <div class="site_banner"></div>
    <div class="header_inner">
        <nav class="site_main_nav">
            <a class="link_item" href="/" title="Home">Home</a>
            <a class="link_item" href="/archives/index.html" title="Archives">Archives</a>
            <a class="link_item" href="https://github.com/tonyssc" title="GitHub">GitHub</a>
        </nav>
        <nav class="site_sub_nav">
            <a class="link_item icon-fa icon-fa-weibo" href="http://weibo.com/tonyssc" title="@孙少成"></a>
            <a class="link_item icon-fa icon-fa-rss" href="/atom.xml" title="rss"></a>
            <a class="link_item icon-fa icon-fa-envelope-o" href="mailto:tony.sunsc@gmail.com" title="email"></a>
        </nav>
    </div>
    <div class="site_logo">
        <h2 class="logo_title"><span class="desc">Youth, Never Say Die</span></h2>
    </div>
</header>
<!-- header end -->

<div class="site_content">
    <div class="content_container">
	    <article class="article">
            <div class="article_meta"><span class="txt_date">2014/08/20</span></div>
            <div class="article_inner">
                <header class="article_header">
                    <h1><span class="txt_title">Github my pages -- Jekyll</span></h1>
                </header>
                <div class="article_entry"><p><img src="/public/images/jekyll-logo-light-transparent.png" alt="jekyll"></p>

<p>在上篇文章中我提到了搭建一个github pages所用到的东西，从这篇开始将逐一介绍每一个知识点。首先要声明一下：网上关于搭建github pages的文章很多，有些已经介绍的很详细了。我只是将我认为重要的环节和我在搭建过程中遇到的一些问题记录下来，关于那些基本概念和基础的操作将略过，本文的最后会列出我在建站过程中阅读的文章链接供大家参考。</p>

<!--break-->

<h2>Github pages是什么？</h2>

<p>github pages可以看做是用户编写的，托管在github上的静态网页。github为用户提供了现成的pages模板，当然它也允许用户自己编写页面，然后上传。重要的是，这种上传并不是单纯的文件上传，而是会经过Jekyll程序的再处理。</p>

<h2>Jekyll是什么？</h2>

<p>搭建一个github pages，最核心的就是使用一个站点的发布器，其他功能(比如评论)都是作为插件丰富我们的网站。Jekyll就起到的静态站点发布器的作用，它会根据网页源代码生成静态的文件，并且提供了模板、变量、插件等功能。因此，抛开网站中的辅助功能，只使用Jekyll就可以完成一个站点的搭建。了解以上两点，我们建站的思路就很明确了：</p>

<ol>
<li>在本地编写符合Jekyll规范的网站代码；</li>
<li>将页面上传到github，由github生成并托管我们的网站。</li>
</ol>

<h3>安装Jekyll</h3>

<p>安装Jekyll最好的方式是RubyGem：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ gem install jekyll
</code></pre></div>
<h3>使用Jekyll</h3>

<p>一个典型的Jekyll站点通常具有如下结构：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">.    
|--  _config.yml
|--  _includes
|     |--  header.html
|--  _layouts
|     |--  default.html 
|--  _posts
|     |--  2014-08-19-hello-world.html
|--  _site
|--　index.html
</code></pre></div>
<h4>_config.yml</h4>

<p>Jekyll的配置文件，详细解释参考<a href="http://jekyllrb.com/docs/configuration/" title="Jekyll config">Jekyll config</a></p>

<h4>_includes</h4>

<p>该文件夹存放可以与<em>layouts和</em>posts混合、匹配使用的文件，也可以称为结构碎片。比如站点的头部(head.html)，底部(footer.html)等等。</p>

<h4>_layouts</h4>

<p>该文件夹存放站点的布局模板文件，比如通用模板(default.html)，首页模板(index.html)，文章模板(post.html)等等。</p>

<h4>_posts</h4>

<p>该文件夹存放所有的博客文章，博客文件名必须遵循：YEAR-MONTH-DATE-TITLE.后缀名(如果网页代码采用html格式，后缀名为html。如果采用<a href="http://daringfireball.net/projects/markdown/%20markdown">markdown</a>格式，后缀名为md)。每一个帖子的固定链接URL可以作弹性的调整，但帖子的发布日期和转换所使用的标记语言会根据且仅根据文件名中的相应部分来识别。</p>

<h4>_site</h4>

<p>该文件夹是Jekyll用以存放最终生成站点静态文件的地方(Jekyll的站点文件中，没有以&quot;下划线 _&quot;开头的文件夹最终都会被放到 _site)。建议将该文件夹添加到.gitignore列表。</p>

<h4>index.html</h4>

<p>顾名思义，每个站点都需要一个首页。</p>

<p>至于如何编写模板、碎片以及首页等，可以参考我的<a href="https://github.com/tonyssc/tonyssc.github.com/">github pages</a>，也可以参考<a href="https://github.com/plusjade/jekyll-bootstrap/">jekyll bootstrap</a>。</p>

<h3>运行Jekyll</h3>

<p>进入你的站点目录中，运行：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ jekyll server
</code></pre></div>
<p>或者：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ jekyll server -w
</code></pre></div>
<p>加入-w参数，jekyll会自动监听文件的变动，可以方便的让用户即时预览修改后的页面。然后在浏览器中输入http://localhost:4000即可访问你的站点。</p>

<p>当然jekyll还有很多其他的参数选项可以使用，更多用法参考<a href="http://jekyllrb.com/docs/usage/">Jekyll Basic Usage</a>。</p>

<p>本篇文章主要介绍了Jekyll的目录结构和基本用法。在接下来的文章中会着重介绍站点中模板的组织方式和结构碎片的编写。</p>

<h4>参考链接</h4>

<ul>
<li><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" title="github Pages和Jekyll入门">github Pages和Jekyll入门</a></li>
<li><a href="https://pages.github.com/" title="Github Pages">Github Pages</a></li>
<li><a href="http://yanping.me/cn/blog/2012/03/18/github-pages-step-by-step/" title="Github Pages极简教程">Github Pages极简教程</a></li>
</ul>
</div>
            </div>
        </article>
	</div>
	<!-- 多说评论框 start -->
<div class="site_comment">
	<div class="ds-thread" data-title="Github my pages -- Jekyll"></div>
</div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"tonyssc"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</div>

<!-- footer start -->
<footer class="site_footer">
    <div class="footer_inner">
        <div class="footer_powered">
            <span class="powered_info">Powered by</span>
            <span class="powered_list">
                <a class="link_powered" href="http://jekyllrb.com/" target="_blank" title="Jekyll">Jekyll</a>
                <a class="link_powered" href="http://fortawesome.github.io/Font-Awesome/" target="_blank" title="Font Awesome">Font Awesome</a>
                <a class="link_powered" href="http://duoshuo.com/" target="_blank" title="duoshuo">Duoshuo</a>
            </span>
        </div>
    </div>
</footer>
<!-- footer end -->
<script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
</body>
</html>